<?xml version="1.0" encoding="UTF-8"?><vector xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android" android:height="1000dp" android:viewportHeight="1000.0" android:viewportWidth="1000.0" android:width="1000dp">
<path android:fillColor="#FF367480" android:pathData="M 0 0 L 1000 0 L 1000 1000 L 0 1000 L 0 0 Z "/>
<path android:fillColor="#FFFB9D1C" android:pathData="M 476.106 489.367 C 493.586 488.858 511.186 489.236 528.677 489.228 C 528.659 494.497 530.041 507.488 527.964 511.577 L 526.19 511.863 L 473.255 511.917 C 474.496 505.322 471.208 495.405 474.032 489.806 L 476.106 489.367 Z "/>
<path android:fillColor="#FFFDFDFD" android:pathData="M 578.894 168.3 C 579.735 168.181 580.576 168.074 581.425 168.042 C 586.561 167.859 592.466 169.969 596.238 173.471 C 600.273 177.22 602.504 182.673 602.665 188.144 C 602.68 188.855 602.657 189.564 602.599 190.272 C 602.541 190.98 602.446 191.682 602.315 192.381 C 602.184 193.079 602.018 193.769 601.818 194.451 C 601.615 195.132 601.38 195.801 601.11 196.459 C 600.839 197.116 600.536 197.757 600.201 198.384 C 599.865 199.01 599.498 199.616 599.1 200.205 C 598.701 200.793 598.274 201.359 597.818 201.904 C 597.362 202.449 596.879 202.969 596.369 203.463 C 590.713 208.986 584.788 209.377 577.368 209.359 C 566.548 219.133 555.933 229.124 545.521 239.33 L 540.9 243.771 L 525.346 228.066 C 533.672 218.443 555.137 201.526 560.671 193.028 C 563.533 188.636 561.27 181.934 564.506 176.963 C 567.828 171.858 573.151 169.445 578.894 168.3 Z "/>
<path android:fillColor="#FFFDFDFD" android:pathData="M 419.146 167.553 C 423.963 167.539 429.655 169.072 433.428 172.148 C 439.987 177.493 440.766 185.191 441.44 193.014 L 440.678 192.678 C 445.969 197.976 451.259 203.326 456.75 208.417 C 463.379 214.563 472.128 220.891 476.847 228.681 C 472.235 233.219 467.052 240.235 461.509 243.383 L 460.446 242.804 C 455.904 237.95 450.644 233.763 445.817 229.193 C 438.837 222.583 432.28 215.256 424.712 209.333 L 414.399 209.189 C 408.333 205.89 402.997 201.711 400.592 194.977 C 400.371 194.36 400.184 193.734 400.028 193.097 C 399.873 192.46 399.751 191.818 399.662 191.169 C 399.573 190.52 399.518 189.868 399.497 189.212 C 399.476 188.558 399.489 187.903 399.534 187.25 C 399.581 186.597 399.661 185.947 399.776 185.302 C 399.889 184.657 400.036 184.019 400.216 183.388 C 400.395 182.758 400.606 182.139 400.851 181.531 C 401.095 180.923 401.369 180.328 401.675 179.749 C 405.445 172.494 411.796 169.823 419.146 167.553 Z "/>
<path android:fillColor="#FFFDFDFD" android:pathData="M 494.147 130.686 C 496.211 130.547 498.279 130.4 500.345 130.351 C 506.184 130.21 511.763 131.901 515.929 136.159 C 519.84 140.155 521.627 145.363 521.457 150.906 C 521.224 158.531 517.462 163.531 512.242 168.576 C 512.03 185.739 513.131 203.213 512.037 220.325 C 510.545 221.74 509.686 221.432 507.676 221.548 C 501.667 221.804 495.825 222.363 489.788 222.238 C 488.059 204.726 489.358 186.169 489.172 168.533 C 486.998 166.493 484.837 164.492 483.281 161.914 C 480.27 156.928 479.21 150.784 480.807 145.141 C 482.857 137.895 487.907 134.142 494.147 130.686 Z "/>
<path android:fillColor="#FFFDFDFD" android:pathData="M 423.319 704.436 L 430.246 704.035 C 430.449 714.475 430.41 724.914 430.126 735.352 C 428.026 735.076 425.901 734.787 423.779 734.728 C 417.227 734.546 410.441 736.615 405.711 741.284 C 402.337 744.616 400.278 749.009 399.3 753.612 C 396.887 764.961 398.486 793.166 398.529 806.317 L 367.544 806.359 L 367.499 796.112 L 367.385 706.764 L 398.618 706.699 C 398.469 713.887 398.471 721.075 398.623 728.264 C 399.897 723.947 401.087 719.778 403.591 715.974 C 408.411 708.657 415.061 706.006 423.319 704.436 Z "/>
<path android:fillColor="#FFFDFDFD" android:pathData="M 775.401 528.084 L 803.552 527.954 C 803.294 535.675 803.323 543.429 803.234 551.155 L 822.605 551.14 L 822.415 573.734 C 816.047 573.58 809.679 573.568 803.31 573.697 C 803.608 584.519 801.723 599.615 803.39 609.729 C 803.915 612.914 805.129 615.739 807.945 617.509 C 812.384 620.302 817.333 618.657 822.008 617.502 L 822.335 636.572 C 822.38 638.566 822.572 638.897 821.43 640.487 C 817.319 642.644 813.276 642.811 808.725 643.012 C 799.593 643.417 789.471 642.923 782.478 636.189 C 779.183 633.016 777.171 628.882 776.212 624.438 C 773.825 613.371 775.477 586.327 775.317 573.612 C 770.605 573.557 765.868 573.748 761.155 573.839 L 761.124 551.266 C 765.939 551.188 770.769 551.276 775.586 551.284 L 775.401 528.084 Z "/>
<path android:fillColor="#FFFB9D1C" android:pathData="M 805.862 670.593 L 838.608 670.556 L 838.592 806.322 C 827.8 806.095 816.956 806.354 806.16 806.391 C 805.781 791.998 806.29 777.466 806.294 763.059 C 806.362 732.235 806.218 701.414 805.862 670.593 Z "/>
<path android:fillColor="#FFFDFDFD" android:pathData="M 144.175 520.373 C 178.003 519.53 212.058 520.359 245.913 520.258 C 245.659 528.739 245.832 537.243 245.879 545.727 L 209.277 545.669 L 209.286 604.523 L 209.199 641.17 L 180.553 641.197 L 180.596 545.794 L 144.171 545.779 C 144.267 537.312 144.19 528.84 144.175 520.373 Z "/>
<path android:fillColor="#FFFDFDFD" android:pathData="M 458.09 551.201 L 486.317 551.135 C 486.311 563.7 484.771 599.032 487.346 609.513 C 487.847 611.549 489.045 613.479 490.441 615.024 C 493.009 617.868 496.602 618.911 500.336 619.036 C 503.946 619.157 507.302 618.195 509.943 615.66 C 512.428 613.275 513.915 610.039 514.651 606.713 C 516.951 596.309 515.326 563.643 515.267 551.313 C 524.718 551.149 534.188 551.234 543.642 551.2 L 543.638 587.556 L 543.743 641.007 C 534.283 641.207 524.796 641.076 515.333 641.089 C 515.247 636.313 515.382 631.519 515.43 626.742 C 513.938 628.968 512.459 631.32 510.668 633.319 C 504.95 639.711 497.063 642.903 488.607 643.274 C 480.802 643.618 472.922 642.106 467.111 636.503 C 462.967 632.507 460.691 627.206 459.465 621.663 C 457.281 611.786 458.086 600.894 458.095 590.821 L 458.09 551.201 Z "/>
<path android:fillColor="#FFFDFDFD" android:pathData="M 257.183 515.054 L 285.084 515.012 C 284.933 531.728 285.769 548.565 284.827 565.252 C 286.617 562.889 288.347 560.397 290.365 558.224 C 295.845 552.322 303.03 549.301 311.017 548.984 C 319.105 548.665 327.129 550.564 333.109 556.322 C 337.332 560.388 339.727 565.587 341.06 571.229 C 343.358 580.96 342.438 591.907 342.422 601.86 L 342.311 641.189 C 333.006 641.06 323.684 641.189 314.377 641.203 L 314.434 617.815 C 314.5 607.433 316.862 585.613 310.117 577.336 C 308.036 574.781 305.273 573.349 301.976 573.225 C 298.083 573.08 292.706 574.628 289.847 577.342 C 287.87 579.217 286.344 581.692 285.692 584.35 C 283.344 593.928 284.867 628.97 284.807 641.062 C 275.6 641.203 266.382 641.162 257.173 641.208 C 257.642 599.176 257.19 557.09 257.183 515.054 Z "/>
<path android:fillColor="#FFFDFDFD" android:pathData="M 665.099 515.052 L 693.346 515.057 L 693.25 565.757 C 694.747 563.314 696.243 560.689 698.115 558.51 C 703.776 551.92 712.007 549.404 720.436 549.115 C 728.21 548.849 736.132 550.875 741.784 556.468 C 745.626 560.27 747.901 565.265 749.099 570.482 C 751.356 580.301 750.309 591.398 750.277 601.441 L 750.178 641.062 L 722.505 641.273 C 722.308 633.147 722.375 624.994 722.313 616.863 C 722.318 606.31 724.921 584.973 717.912 577.019 C 717.622 576.687 717.316 576.371 716.994 576.072 C 716.67 575.772 716.332 575.49 715.98 575.227 C 715.628 574.963 715.262 574.718 714.883 574.494 C 714.504 574.268 714.115 574.063 713.715 573.879 C 713.314 573.695 712.906 573.532 712.488 573.391 C 712.071 573.25 711.648 573.132 711.218 573.036 C 710.788 572.94 710.354 572.867 709.917 572.817 C 709.479 572.765 709.04 572.738 708.6 572.734 C 704.825 572.727 701.121 574.551 698.485 577.189 C 695.736 579.938 694.15 583.532 693.405 587.308 C 691.985 594.513 693.073 602.703 693.136 610.051 C 693.225 620.427 693.114 630.81 693.069 641.185 L 665.187 641.207 L 665.099 515.052 Z "/>
<path android:fillColor="#FFFDFDFD" android:pathData="M 393.441 549.496 C 404.473 548.666 414.848 549.754 424.565 555.462 C 434.903 561.535 441.511 571.995 444.299 583.489 C 447.504 596.686 445.632 611.238 438.347 622.795 C 431.202 634.127 421.511 639.4 408.699 642.386 C 407.977 642.524 407.252 642.645 406.524 642.749 C 405.796 642.854 405.066 642.941 404.333 643.011 C 403.602 643.082 402.869 643.135 402.134 643.17 C 401.4 643.206 400.665 643.224 399.93 643.225 C 399.195 643.226 398.46 643.21 397.725 643.177 C 396.99 643.143 396.256 643.093 395.524 643.025 C 394.792 642.957 394.062 642.873 393.333 642.771 C 392.606 642.669 391.88 642.55 391.157 642.415 C 390.434 642.279 389.715 642.126 389 641.955 C 388.285 641.787 387.574 641.601 386.867 641.397 C 386.161 641.194 385.459 640.975 384.762 640.739 C 384.066 640.504 383.375 640.252 382.691 639.983 C 382.006 639.714 381.328 639.429 380.656 639.13 C 379.985 638.83 379.321 638.514 378.664 638.182 C 378.008 637.851 377.36 637.505 376.719 637.144 C 376.078 636.782 375.447 636.406 374.825 636.015 C 364.787 629.61 358.384 619.459 355.917 607.898 C 353.067 594.531 355.232 579.239 362.911 567.792 C 370.338 556.72 380.789 551.883 393.441 549.496 Z "/>
<path android:fillColor="#FF367480" android:pathData="M 395.761 573.423 C 398.331 573.284 401.341 572.943 403.852 573.575 C 408.036 574.626 411.762 577.916 413.78 581.66 C 417.574 588.695 417.999 599.062 415.49 606.629 C 413.457 612.76 410.319 616.364 404.568 619.147 C 401.843 619.319 398.791 619.638 396.152 618.833 C 391.716 617.48 388.201 614.24 386.111 610.146 C 382.652 603.368 382.252 593.435 384.581 586.235 C 386.583 580.048 390.07 576.36 395.761 573.423 Z "/>
<path android:fillColor="#FFFDFDFD" android:pathData="M 593.111 704.491 C 594.51 704.278 595.91 704.239 597.321 704.187 C 610.871 703.681 623.707 706.452 633.827 716.058 C 647.435 728.973 649.373 746.787 649.759 764.505 L 581.914 764.561 C 583.34 771.623 585.161 776.996 591.615 781.096 C 596.547 784.229 602.885 785.416 608.582 783.987 C 613.858 782.664 617.672 779.411 620.433 774.846 L 647.317 774.998 C 648.24 775.29 647.785 775.005 648.436 776.156 C 647.797 779.677 646.198 783.185 644.362 786.251 C 637.492 797.719 627.369 804.857 614.215 807.695 C 600.348 810.686 583.234 807.644 571.538 799.557 C 560.877 792.185 554.574 780.94 552.426 768.297 C 549.794 752.792 552.242 735.685 561.589 722.746 C 569.303 712.069 580.322 706.57 593.111 704.491 Z "/>
<path android:fillColor="#FF367480" android:pathData="M 596.144 727.663 C 601.465 727.224 607.104 727.32 611.679 730.439 C 617.118 734.148 618.431 740.017 619.695 746.034 C 614.697 745.867 609.685 745.946 604.685 745.958 L 582.225 746.072 C 582.633 743.078 583.134 740.066 584.428 737.307 C 586.922 731.993 590.717 729.489 596.144 727.663 Z "/>
<path android:fillColor="#FFFDFDFD" android:pathData="M 219.711 670.329 L 246.064 670.323 C 245.819 679.901 245.921 689.498 245.917 699.078 C 226.534 699.268 207.149 699.272 187.765 699.09 L 187.666 727.65 L 240.518 727.588 C 240.657 736.797 240.597 746.019 240.629 755.23 C 233.459 755.336 189.722 754.342 187.473 756.491 L 187.599 806.387 C 176.798 806.25 165.986 806.33 155.185 806.326 L 155.156 670.518 C 176.641 670.016 198.212 670.45 219.711 670.329 Z "/>
<path android:fillColor="#FFFDFDFD" android:pathData="M 294.728 704.495 C 306.921 702.369 321.616 705.748 331.697 712.844 C 342.607 720.523 349.181 732.483 351.277 745.517 C 353.707 760.618 351.016 776.777 341.891 789.284 C 333.944 800.176 322.029 806.287 308.862 808.243 C 295.329 809.499 282.38 807.327 271.122 799.286 C 260.049 791.375 253.693 779.213 251.649 765.913 C 249.402 751.305 252.045 734.947 260.981 722.905 C 269.352 711.625 281.182 706.548 294.728 704.495 Z "/>
<path android:fillColor="#FF367480" android:pathData="M 297.237 731.082 C 301.271 730.708 305.117 730.573 308.826 732.47 C 313.697 734.959 316.799 739.487 318.481 744.583 C 321.175 752.74 320.875 764.196 316.941 771.828 C 314.306 776.942 310.784 779.837 305.392 781.675 C 302.069 782.142 298.844 782.225 295.654 781.046 C 290.599 779.18 287.041 775.206 284.964 770.321 C 281.563 762.323 281.383 750.604 284.748 742.632 C 287.331 736.513 291.159 733.401 297.237 731.082 Z "/>
<path android:fillColor="#FFFDFDFD" android:pathData="M 589.195 549.505 C 593.038 549.146 596.865 549.029 600.693 549.646 C 609.397 551.051 614.777 555.899 619.78 562.742 C 619.387 559.008 619.422 555.217 619.337 551.464 L 646.671 551.054 C 646.442 570.332 646.6 589.637 646.624 608.918 C 646.638 621.594 647.904 635.401 644.982 647.791 C 642.658 657.639 637.095 666.115 628.32 671.364 C 615.974 678.749 598.473 679.6 584.8 676.026 C 574.427 673.315 566.43 667.831 560.992 658.483 C 559.216 654.978 558.186 651.18 557.043 647.436 C 566.194 647.34 575.398 646.426 584.515 645.697 C 585.321 647.801 586.214 649.68 587.846 651.286 C 591.559 654.937 596.965 656.52 602.089 656.28 C 606.826 656.056 611.462 654.194 614.671 650.633 C 621.173 643.421 619.546 632.082 619.296 623.106 C 615.461 629.87 610.287 635.177 602.562 637.154 C 593.667 639.43 582.696 637.83 574.925 633.095 C 566.096 627.718 560.997 618.813 558.596 608.998 C 555.126 594.806 556.779 578.348 564.633 565.82 C 570.52 556.433 578.685 551.881 589.195 549.505 Z "/>
<path android:fillColor="#FF367480" android:pathData="M 598.786 573.408 C 602.202 573.208 605.666 573.04 608.92 574.299 C 613.014 575.883 616.183 579.228 617.954 583.197 C 620.782 589.539 620.909 598.199 618.221 604.604 C 615.903 610.131 612.46 612.731 607.03 614.895 C 603.852 615.144 600.693 615.354 597.639 614.273 C 593.314 612.741 589.926 609.347 588.001 605.231 C 585.157 599.154 584.912 590.936 587.333 584.682 C 589.596 578.84 593.121 575.762 598.786 573.408 Z "/>
<path android:fillColor="#FFFB9D1C" android:pathData="M 708.036 670.665 C 720.531 670.56 733.027 670.545 745.523 670.617 C 749.335 683.446 754.131 696.037 758.615 708.644 L 779.3 766.389 C 784.113 779.631 789.261 792.946 793.183 806.478 C 781.701 806.3 770.201 806.429 758.719 806.429 C 756.865 797.468 753.463 788.198 750.599 779.48 C 748.745 778.391 747.567 778.749 745.451 778.839 C 731.539 778.876 717.431 779.25 703.548 778.407 C 700.52 787.556 696.973 796.94 695.036 806.384 L 660.256 806.399 L 691.155 720.016 C 696.904 704.042 704.47 687.256 708.036 670.665 Z "/>
<path android:fillColor="#FF367480" android:pathData="M 726.622 705.392 C 729.846 708.685 740.491 745.425 742.644 752.208 L 729.797 752.211 L 711.057 752.269 C 716.318 736.664 721.212 720.949 726.622 705.392 Z "/>
<path android:fillColor="#FFFDFDFD" android:pathData="M 472.081 704.417 C 476.765 704.12 481.292 703.936 485.928 704.859 C 494.896 706.643 500.529 711.399 505.324 718.874 C 504.958 714.876 504.927 710.857 504.832 706.846 C 515.28 706.866 525.716 706.911 536.157 706.515 C 535.783 727.756 535.969 749.044 535.987 770.288 C 535.998 785.195 537.846 802.531 533.961 816.98 C 531.069 827.732 524.788 836.367 514.995 841.879 C 500.315 850.141 480.853 850.919 464.908 846.261 C 452.921 842.761 444.823 836.175 438.828 825.148 C 437.457 822.012 436.384 818.712 435.216 815.495 C 445.13 815.124 455.184 813.8 465.066 812.802 C 465.883 814.294 466.714 815.803 467.79 817.128 C 471.495 821.689 477.455 824.069 483.227 824.365 C 488.713 824.646 494.247 823.334 498.336 819.5 C 506.554 811.797 505.314 797.767 505.504 787.435 C 500.702 795.2 494.787 800.916 485.691 803.202 C 475.913 805.659 464.582 803.494 455.996 798.356 C 446.032 792.395 440.064 782.406 437.438 771.328 C 433.711 755.599 435.591 736.683 444.327 722.854 C 450.995 712.298 460.042 707.156 472.081 704.417 Z "/>
<path android:fillColor="#FF367480" android:pathData="M 481.476 731.142 C 485.79 730.686 489.982 730.383 494.017 732.231 C 498.855 734.448 502.175 738.571 503.952 743.53 C 506.642 751.033 506.378 761.232 502.783 768.387 C 500.262 773.406 496.552 776.413 491.33 778.25 C 487.941 778.801 484.278 778.888 480.984 777.779 C 476.257 776.189 472.668 772.654 470.55 768.193 C 467.216 761.161 466.997 751.233 469.594 743.92 C 471.881 737.468 475.503 734.137 481.476 731.142 Z "/>
<path android:fillColor="#FFFB9D1C" android:pathData="M 544.133 88.152 C 564.298 87.398 581.133 89.808 598.51 100.797 C 621.05 115.05 630.435 134.26 636.099 159.448 C 652.028 168.647 664.461 177.335 674.362 193.312 C 688.17 215.597 689.401 237.801 683.603 262.751 C 686.85 264.372 690.201 266.012 693.239 268 C 701.988 273.727 707.295 282.171 709.291 292.363 C 712.478 308.648 705.458 325.37 696.495 338.618 C 668.099 380.592 612.985 404.721 564.59 413.856 C 564.248 406.371 564.451 398.823 564.456 391.331 C 579.318 389.819 594.575 383.477 608.426 378.061 C 628.223 370.498 647.429 358.319 662.757 343.77 C 674.117 332.989 688.589 316.936 688.598 300.257 C 688.6 296.141 687.239 291.544 684.223 288.617 C 681.501 285.974 677.144 285.105 673.527 284.608 C 665.406 283.487 656.547 284.159 648.343 284.173 L 603.467 284.295 L 603.467 262.839 C 622.61 262.774 641.829 263.155 660.96 262.641 C 661.415 261.477 661.828 260.297 662.195 259.103 C 667.552 241.604 666.322 224.047 657.659 207.81 C 648.54 190.714 633.218 181.464 615.175 175.99 C 615.35 163.614 613.542 152.408 607.686 141.336 C 600.26 127.302 586.575 116.865 571.486 112.319 C 553.599 106.929 536.809 110.232 520.606 118.922 C 516.004 113.903 512.189 107.839 507.745 102.598 C 519.606 94.907 530.284 90.861 544.133 88.152 Z "/>
<path android:fillColor="#FFFB9D1C" android:pathData="M 449.332 87.592 C 466.074 87.278 480.758 93.227 494.462 102.411 C 490.448 108.008 486.052 113.078 482.343 118.931 C 471.96 113.234 460.238 109.291 448.278 109.472 C 447.257 109.496 446.237 109.544 445.218 109.616 C 444.2 109.689 443.183 109.787 442.17 109.91 C 441.156 110.032 440.146 110.178 439.139 110.35 C 438.132 110.522 437.13 110.718 436.133 110.938 C 435.136 111.157 434.144 111.401 433.158 111.67 C 432.173 111.938 431.195 112.23 430.224 112.546 C 429.252 112.862 428.289 113.201 427.335 113.564 C 426.38 113.926 425.434 114.312 424.498 114.72 C 423.562 115.129 422.637 115.56 421.721 116.014 C 420.806 116.467 419.903 116.942 419.011 117.439 C 418.119 117.938 417.24 118.457 416.373 118.997 C 415.506 119.538 414.653 120.098 413.815 120.68 C 412.974 121.261 412.149 121.863 411.339 122.484 C 410.528 123.107 409.734 123.747 408.955 124.407 C 408.177 125.067 407.414 125.746 406.667 126.444 C 405.921 127.141 405.193 127.856 404.481 128.589 C 391.32 142.121 387.207 157.511 387.566 175.931 C 378.429 178.604 370.095 181.927 362.427 187.681 C 349.203 197.602 339.67 213.05 337.411 229.509 C 336.203 238.313 336.366 254.518 341.875 261.722 C 347.32 264.21 389.89 262.789 399.248 262.874 L 399.193 284.418 C 385.256 283.897 333.261 282.639 322.924 285.785 C 319.633 286.787 317.544 288.815 316.031 291.868 C 313.034 297.915 313.814 305.228 315.93 311.429 C 325.217 338.646 360.395 361.365 384.817 373.794 C 401.014 382.425 419.85 387.211 437.536 391.547 L 437.48 413.978 C 431.349 412.989 425.278 411.716 419.267 410.16 C 413.256 408.604 407.329 406.771 401.49 404.662 C 362.771 390.959 316.405 364.335 298.242 325.767 C 292.27 313.088 289.92 299 295.058 285.574 C 299.612 273.675 307.93 268.212 318.919 263.088 C 313.644 247.694 314.188 229.479 318.766 213.986 C 326.504 187.797 343.262 172.076 366.606 159.538 C 369.678 142.186 376.374 126.619 388.526 113.63 C 404.689 96.35 426.017 88.317 449.332 87.592 Z "/>
<path android:fillColor="#FFFDFDFD" android:pathData="M 560.932 262.485 C 570.143 261.987 579.101 261.779 588.289 262.912 C 588.372 278.739 588.857 294.709 588.324 310.523 C 587.673 329.894 580.66 350.504 564.6 362.512 C 559.581 366.264 553.38 368.524 548.871 372.941 C 541.921 379.752 542.781 388.867 542.791 397.783 C 542.799 404.846 542.63 412.056 543.683 419.059 C 546.72 439.253 558.446 457.605 572.64 471.784 C 571.97 485.179 572.579 498.624 572.067 512.037 C 564.663 512.158 557.26 512.152 549.857 512.02 C 549.344 501.518 549.493 490.934 549.401 480.418 C 545.062 475.593 540.736 470.727 537.476 465.09 L 464.797 465.123 C 461.586 470.163 457.61 474.814 453.93 479.521 C 451.586 482.991 452.887 505.995 452.644 511.68 C 445.238 512.609 437.579 512.185 430.13 512.05 C 429.873 499.252 430.932 485.922 429.121 473.233 C 451.986 448.363 459.829 430.057 459.636 396.452 C 459.457 365.353 449.073 374.454 432.107 357.381 C 414.682 339.847 414.147 318.217 414.19 295.152 L 414.289 262.766 C 463.16 262.106 512.056 262.879 560.932 262.485 Z "/>
<path android:fillColor="#FF367480" android:pathData="M 436.941 284.677 C 479.779 284.057 522.8 284.351 565.644 284.756 C 565.7 292.691 565.859 300.659 565.611 308.592 C 565.172 322.589 560.882 338.504 548.656 346.832 C 542.984 350.695 536.619 353.38 531.655 358.238 C 517.737 371.857 519.909 392.352 520.014 410.069 C 520.424 421.375 522.549 431.636 526.314 442.298 C 509.729 443.021 492.889 442.538 476.286 442.39 C 481.155 425.716 482.736 410.999 482.587 393.719 C 482.45 377.916 478.914 362.907 464.887 353.568 C 459.608 350.052 453.688 347.201 449.204 342.639 C 433.845 327.01 436.748 304.68 436.941 284.677 Z "/>
</vector>